[('parah', 'menelan', {'weight': 1}),
 ('parah', 'kebakaran', {'weight': 1}),
 ('parah', 'hutan', {'weight': 1}),
 ('parah', 'korban', {'weight': 1}),
 ('goals', 'development', {'weight': 1}),
 ('goals', 'sustainable', {'weight': 1}),
 ('goals', 'nuraisah', {'weight': 1}),
 ('goals', 'prossiding', {'weight': 1}),
 ('kebalikannya', 'hujan', {'weight': 1}),
 ('kebalikannya', 'kemarau', {'weight': 1}),
 ('kebalikannya', 'musim', {'weight': 2}),
 ('permasalahannya', 'individu', {'weight': 1}),
 ('permasalahannya', 'berperan', {'weight': 1}),
 ('permasalahannya', 'perubahan', {'weight': 1}),
 ('permasalahannya', 'iklim', {'weight': 1}),
 ('beliung', 'puting', {'weight': 2}),
 ('beliung', 'bandang', {'weight': 1}),
 ('beliung', 'siklon', {'weight': 1}),
 ('beliung', 'azizah', {'weight': 1}),
 ('beliung', '2022', {'weight': 1}),
 ('beliung', 'nina', {'weight': 1}),
 ('beliung', 'hailstone', {'weight': 1}),
 ('sulit', 'cuaca', {'weight': 1}),
 ('sulit', 'dipresiksi', {'weight': 1}),
 ('sulit', 'melaut', {'weight': 1}),
 ('sulit', 'tumbuhan', {'weight': 1}),
 ('sulit', 'lahan', {'weight': 1}),
 ('sulit', 'keaadan', {'weight': 1}),
 ('sulit', 'hewan', {'weight': 1}),
 ('sulit', 'berpindah', {'weight': 1}),
 ('j', 'physiol', {'weight': 1}),
 ('j', 'temperature', {'weight': 1}),
 ('j', 'plant', {'weight': 1}),
 ('j', 'ind', {'weight': 1}),
 ('dahuri', 'keanekaragaman', {'weight': 1}),
 ('dahuri', 'buku', {'weight': 1}),
 ('dahuri', 'pustaka', {'weight': 1}),
 ('dahuri', 'perubahan', {'weight': 1}),
 ('dahuri', 'karbonat', {'weight': 1}),
 ('dahuri', '𝐶𝑎𝐶𝑂3', {'weight': 1}),
 ('dahuri', '2003', {'weight': 1}),
 ('dahuri', 'hayati', {'weight': 1}),
 ('the', 'environment', {'weight': 2}),
 ('the', 'understanding', {'weight': 1}),
 ('the', 'preparing', {'weight': 1}),
 ('the', 'over', {'weight': 1}),
 ('the', 'milfont', {'weight': 1}),
 ('the', 'synthesis', {'weight': 1}),
 ('the', 'panel', {'weight': 1}),
 ('the', 'in', {'weight': 2}),
 ('the', 'project', {'weight': 1}),
 ('the', 'threat', {'weight': 1}),
 ('the', 'development', {'weight': 1}),
 ('the', 'intergovernmental', {'weight': 1}),
 ('the', 'national', {'weight': 1}),
 ('the', 'canto', {'weight': 1}),
 ('the', 'baylis', {'weight': 1}),
 ('the', 'society', {'weight': 1}),
 ('the', 'githeko', {'weight': 1}),
 ('the', 'ipcc', {'weight': 1}),
 ('the', 'air', {'weight': 1}),
 ('the', 'sumatra', {'weight': 2}),
 ('the', 'water', {'weight': 1}),
 ('the', 'keys', {'weight': 1}),
 ('the', 'within', {'weight': 1}),
 ('the', 'effects', {'weight': 1}),
 ('the', 'physiological', {'weight': 1}),
 ('the', 'royal', {'weight': 1}),
 ('the', 'of', {'weight': 2}),
 ('the', 'for', {'weight': 2}),
 ('the', 'continental', {'weight': 1}),
 ('the', 'infectious', {'weight': 1}),
 ('the', 'south', {'weight': 2}),
 ('the', 'responses', {'weight': 1}),
 ('the', 'future', {'weight': 1}),
 ('the', 'streetlight', {'weight': 1}),
 ('the', 'langka', {'weight': 1}),
 ('the', 'report', {'weight': 3}),
 ('the', 'foresight', {'weight': 1}),
 ('the', 'utama', {'weight': 1}),
 ('the', 'food', {'weight': 1}),
 ('the', 'extremes', {'weight': 1}),
 ('the', 'sector', {'weight': 2}),
 ('the', 'under', {'weight': 1}),
 ('the', 'and', {'weight': 1}),
 ('perhitungan', 'hujan', {'weight': 1}),
 ('perhitungan', 'musim', {'weight': 1}),
 ('perhitungan', '2021', {'weight': 1}),
 ('perhitungan', 'masuk', {'weight': 1}),
 ('pratama', 'demam', {'weight': 1}),
 ('pratama', '2019', {'weight': 2}),
 ('pratama', 'kaca', {'weight': 1}),
 ('pratama', 'parinduri', {'weight': 3}),
 ('pratama', '1', {'weight': 1}),
 ('pratama', '5', {'weight': 1}),
 ('pratama', 'berdarah', {'weight': 1}),
 ('pratama', 'penaggulangan', {'weight': 1}),
 ('pratama', 'rumah', {'weight': 1}),
 ('be', 'imbang', {'weight': 1}),
 ('be', 'karbon', {'weight': 1}),
 ('be', 'rtambahnya', {'weight': 1}),
 ('be', 'bumi', {'weight': 1}),
 ('tropis', 'demam', {'weight': 1}),
 ('tropis', 'daun', {'weight': 1}),
 ('tropis', 'signifikan', {'weight': 1}),
 ('tropis', 'spesies', {'weight': 1}),
 ('tropis', 'pertanian', {'weight': 1}),
 ('tropis', 'daerah', {'weight': 2}),
 ('tropis', 'lahan', {'weight': 1}),
 ('tropis', 'mewabah', {'weight': 1}),
 ('tropis', 'laju', {'weight': 1}),
 ('tropis', 'berdarah', {'weight': 1}),
 ('tropis', 'kering', {'weight': 1}),
 ('tropis', 'tanaman', {'weight': 1}),
 ('tropis', 'semi', {'weight': 1}),
 ('tropis', 'kepunahan', {'weight': 1}),
 ('tropis', 'fotosintesis', {'weight': 1}),
 ('berupaya', 'individu', {'weight': 1}),
 ('berupaya', 'perubahan', {'weight': 1}),
 ('berupaya', 'menghadapi', {'weight': 1}),
 ('berupaya', 'perilaku', {'weight': 1}),
 ('triutomo', 'subiyanto', {'weight': 1}),
 ('triutomo', 'pengaruh', {'weight': 1}),
 ('triutomo', 'wahyuni', {'weight': 1}),
 ('triutomo', 'azizah', {'weight': 1}),
 ('buletin', 'global', {'weight': 1}),
 ('buletin', 'teknik', {'weight': 1}),
 ('buletin', 'pemanasan', {'weight': 1}),
 ('buletin', 'utama', {'weight': 1}),
 ('mencair', '2019', {'weight': 1}),
 ('mencair', 'septaria', {'weight': 1}),
 ('mencair', 'es', {'weight': 2}),
 ('mencair', 'kutub', {'weight': 1}),
 ('mencair', 'mengakibatkan', {'weight': 1}),
 ('mencair', 'daratan', {'weight': 1}),
 ('mencair', 'gunung', {'weight': 1}),
 ('2005', '2001', {'weight': 2}),
 ('2005', '2007', {'weight': 2}),
 ('2005', '2009', {'weight': 2}),
 ('2005', '2003', {'weight': 2}),
 ('subiyanto', 'wahyuni', {'weight': 1}),
 ('subiyanto', '1', {'weight': 1}),
 ('subiyanto', 'azizah', {'weight': 1}),
 ('ketut', 'kurniawan', {'weight': 1}),
 ('ketut', 'kerta', {'weight': 1}),
 ('ketut', 'widana', {'weight': 1}),
 ('ketut', 'dewa', {'weight': 1}),
 ('bertambahnya', 'diakibatkan', {'weight': 1}),
 ('bertambahnya', 'global', {'weight': 1}),
 ('bertambahnya', 'warming', {'weight': 1}),
 ('bertambahnya', 'suhu', {'weight': 2}),
 ('bertambahnya', 'gas', {'weight': 1}),
 ('bertambahnya', 'konsentrasi', {'weight': 1}),
 ('bertambahnya', 'atmosfer', {'weight': 1}),
 ('different', 'latitudinal', {'weight': 1}),
 ('different', 'regions', {'weight': 1}),
 ('different', '10', {'weight': 1}),
 ('different', 'silpinurrohmah', {'weight': 1}),
 ('5w', 'berpusat', {'weight': 1}),
 ('5w', 'kualitatif', {'weight': 1}),
 ('5w', 'memperoleh', {'weight': 1}),
 ('5w', 'dimana', {'weight': 1}),
 ('ditimbulkan', 'panas', {'weight': 1}),
 ('ditimbulkan', 'efek', {'weight': 1}),
 ('ditimbulkan', 'dalamnya', {'weight': 1}),
 ('ditimbulkan', 'rumah', {'weight': 1}),
 ('diperukan', 'menyumbangkan', {'weight': 1}),
 ('diperukan', 'oksigen', {'weight': 1}),
 ('diperukan', 'makhluk', {'weight': 1}),
 ('diperukan', 'hidup', {'weight': 1}),
 ('induced', 'pollution', {'weight': 1}),
 ('induced', 'by', {'weight': 1}),
 ('induced', 'air', {'weight': 1}),
 ('induced', 'weathe', {'weight': 1}),
 ('akresi', 'dibarengi', {'weight': 1}),
 ('akresi', 'perubahan', {'weight': 1}),
 ('akresi', 'erosi', {'weight': 1}),
 ('akresi', 'faktor', {'weight': 1}),
 ('baku', 'bakar', {'weight': 2}),
 ('baku', 'bahan', {'weight': 4}),
 ('baku', 'bumi', {'weight': 1}),
 ('baku', 'berlebih', {'weight': 1}),
 ('kenyataan', 'latar', {'weight': 1}),
 ('kenyataan', 'diciptakan', {'weight': 1}),
 ('kenyataan', 'data', {'weight': 1}),
 ('kenyataan', 'mewawancarai', {'weight': 1}),
 ('kenyataan', 'analisis', {'weight': 1}),
 ('kenyataan', 'masyarakat', {'weight': 1}),
 ('kenyataan', 'asalnya', {'weight': 1}),
 ('kenyataan', 'penyajian', {'weight': 1}),
 ('langsung', 'mewawancarai', {'weight': 1}),
 ('langsung', 'kejadian', {'weight': 1}),
 ('langsung', 'lokasi', {'weight': 1}),
 ('langsung', 'masyarakat', {'weight': 1}),
 ('didapatkan', 'diuraikan', {'weight': 1}),
 ('didapatkan', 'data', {'weight': 1}),
 ('didapatkan', 'metode', {'weight': 1}),
 ('didapatkan', 'website', {'weight': 1}),
 ('environment', 'international', {'weight': 3}),
 ('environment', 'unep', {'weight': 1}),
 ('environment', 'milfont', {'weight': 1}),
 ('environment', 'programme', {'weight': 1}),
 ('environment', 'daftar', {'weight': 1}),
 ('environment', 'pbb', {'weight': 1}),
 ('environment', 'milojev', {'weight': 1}),
 ('environment', 'continental', {'weight': 1}),
 ('environment', 'un', {'weight': 1}),
 ('environment', 'elsevier', {'weight': 2}),
 ('environment', 'and', {'weight': 1}),
 ('relasi', 'sosiologis', {'weight': 1}),
 ('relasi', 'gender', {'weight': 1}),
 ('relasi', 'rusmadi', {'weight': 1}),
 ('relasi', 'dalamnya', {'weight': 1}),
 ('kurniawan', 'nur', {'weight': 1}),
 ('kurniawan', 'yulianto', {'weight': 1}),
 ('kurniawan', 'winugroho', {'weight': 1}),
 ('kurniawan', 'indikasi', {'weight': 1}),
 ('kurniawan', 'dewa', {'weight': 1}),
 ('kurniawan', '2021', {'weight': 1}),
 ('kurniawan', 'alam', {'weight': 1}),
 ('literature', 'a', {'weight': 1}),
 ('literature', 'review', {'weight': 1}),
 ('literature', 'pengaruh', {'weight': 1}),
 ('literature', 'fath', {'weight': 1}),
 ('permukaan', 'international', {'weight': 1}),
 ('permukaan', 'kenaikan', {'weight': 4}),
 ('permukaan', 'laut', {'weight': 9}),
 ('permukaan', 'meningkatnya', {'weight': 1}),
 ('permukaan', 'tingginya', {'weight': 1}),
 ('permukaan', '2007', {'weight': 1}),
 ('permukaan', 'ikliim', {'weight': 1}),
 ('permukaan', 'perubahan', {'weight': 1}),
 ('permukaan', 'pesisir', {'weight': 1}),
 ('permukaan', '𝐶', {'weight': 1}),
 ('permukaan', 'data', {'weight': 1}),
 ('permukaan', 'udara', {'weight': 1}),
 ('permukaan', 'banjir', {'weight': 1}),
 ('permukaan', 'iklim', {'weight': 1}),
 ('permukaan', 'suhu', {'weight': 2}),
 ('permukaan', 'meningkatkan', {'weight': 1}),
 ('permukaan', 'air', {'weight': 6}),
 ('permukaan', 'karbon', {'weight': 1}),
 ('permukaan', 'volume', {'weight': 1}),
 ('permukaan', 'deteksi', {'weight': 1}),
 ('permukaan', 'ekstrim', {'weight': 1}),
 ('permukaan', 'peningkatan', {'weight': 1}),
 ('permukaan', 'ketinggian', {'weight': 1}),
 ('permukaan', 'penurunan', {'weight': 1}),
 ('permukaan', 'periode', {'weight': 1}),
 ('permukaan', 'penggurunan', {'weight': 1}),
 ('permukaan', 'membesar', {'weight': 1}),
 ('darurat', 'diumumkan', {'weight': 1}),
 ('darurat', 'summer', {'weight': 1}),
 ('darurat', '8', {'weight': 1}),
 ('darurat', 'new', {'weight': 1}),
 ('kuznets', 'enviromental', {'weight': 1}),
 ('kuznets', 'kaneko', {'weight': 1}),
 ('kuznets', 'curve', {'weight': 1}),
 ('kuznets', 'bukti', {'weight': 1}),
 ('hadir', 'ruang', {'weight': 1}),
 ('hadir', 'perubahan', {'weight': 1}),
 ('hadir', 'iklim', {'weight': 1}),
 ('hadir', 'tengan', {'weight': 1}),
 ('pollution', 'by', {'weight': 1}),
 ('pollution', 'air', {'weight': 1}),
 ('pollution', 'of', {'weight': 1}),
 ('perikanan', '3', {'weight': 1}),
 ('perikanan', 'ilmiah', {'weight': 1}),
 ('perikanan', '1', {'weight': 1}),
 ('perikanan', 'agribisnis', {'weight': 1}),
 ('me', '20', {'weight': 1}),
 ('me', 'berkaitan', {'weight': 1}),
 ('me', 'ningkatnya', {'weight': 1}),
 ('me', 'kadar', {'weight': 1}),
 ('understanding', 'canto', {'weight': 1}),
 ('understanding', 'physiological', {'weight': 1}),
 ('understanding', 'larquesaavedra', {'weight': 1}),
 ('kulit', 'pilek', {'weight': 1}),
 ('kulit', 'batuk', {'weight': 1}),
 ('kulit', 'penyakit', {'weight': 1}),
 ('kulit', 'berdarah', {'weight': 1}),
 ('demam', 'daerah', {'weight': 1}),
 ('demam', 'penyakit', {'weight': 2}),
 ('demam', 'berdarah', {'weight': 2}),
 ('demam', 'wabah', {'weight': 1}),
 ('latar', 'karakter', {'weight': 1}),
 ('latar', 'masyarakat', {'weight': 1}),
 ('latar', 'asalnya', {'weight': 1}),
 ('munculnya', 'individu', {'weight': 1}),
 ('munculnya', 'permasalahan', {'weight': 1}),
 ('munculnya', 'penyebab', {'weight': 1}),
 ('munculnya', 'jurnal', {'weight': 1}),
 ('geofisika', 'badan', {'weight': 1}),
 ('geofisika', 'azizah', {'weight': 1}),
 ('geofisika', 'meteorology', {'weight': 1}),
 ('geofisika', 'khoirudin', {'weight': 1}),
 ('physiol', '1', {'weight': 1}),
 ('physiol', 'plant', {'weight': 1}),
 ('physiol', '18', {'weight': 1}),
 ('runtunuwu', '2008', {'weight': 1}),
 ('runtunuwu', 'assessing', {'weight': 1}),
 ('runtunuwu', '1', {'weight': 1}),
 ('runtunuwu', '5', {'weight': 1}),
 ('runtunuwu', 'of', {'weight': 1}),
 ('runtunuwu', 'impact', {'weight': 1}),
 ('runtunuwu', 'indonesia', {'weight': 1}),
 ('runtunuwu', 'manabu', {'weight': 1}),
 ('runtunuwu', 'kondoh', {'weight': 2}),
 ('runtunuwu', 'periode', {'weight': 1}),
 ('runtunuwu', 'yamanaka', {'weight': 1}),
 ('international', 'chakrabarti', {'weight': 1}),
 ('international', 'laut', {'weight': 1}),
 ('international', 'pustaka', {'weight': 1}),
 ('international', 'panel', {'weight': 2}),
 ('international', '2013', {'weight': 1}),
 ('international', 'daftar', {'weight': 1}),
 ('international', 'for', {'weight': 1}),
 ('international', 'continental', {'weight': 1}),
 ('international', 'on', {'weight': 1}),
 ('international', 'elsevier', {'weight': 2}),
 ('bidang', 'manusia', {'weight': 1}),
 ('bidang', 'aktivitas', {'weight': 1}),
 ('bidang', 'industri', {'weight': 1}),
 ('bidang', 'meningkat', {'weight': 1}),
 ('daun', 'adaptasi', {'weight': 1}),
 ('daun', 'suhu', {'weight': 1}),
 ('daun', 'air', {'weight': 1}),
 ('daun', 'berat', {'weight': 1}),
 ('daun', 'tanaman', {'weight': 1}),
 ('daun', 'ukuran', {'weight': 1}),
 ('daun', 'diuapkan', {'weight': 1}),
 ('bertahan', 'mengalami', {'weight': 1}),
 ('bertahan', 'mati', {'weight': 1}),
 ('bertahan', 'akibatnya', {'weight': 1}),
 ('bertahan', 'hidup', {'weight': 2}),
 ('bertahan', 'minimnya', {'weight': 1}),
 ('bertahan', 'fath', {'weight': 1}),
 ('bertahan', 'tanaman', {'weight': 1}),
 ('nile', 'west', {'weight': 1}),
 ('nile', '2010', {'weight': 1}),
 ('nile', 'influenza', {'weight': 1}),
 ('nile', 'naipospos', {'weight': 1}),
 ('hasnunidah', 'pengaruh', {'weight': 1}),
 ('hasnunidah', 'jalmo', {'weight': 1}),
 ('hasnunidah', '1', {'weight': 1}),
 ('hasnunidah', 'putra', {'weight': 1}),
 ('ekosistem', 'kenaikan', {'weight': 1}),
 ('ekosistem', 'global', {'weight': 1}),
 ('ekosistem', 'perubahan', {'weight': 1}),
 ('ekosistem', 'pesisir', {'weight': 1}),
 ('ekosistem', 'nyata', {'weight': 1}),
 ('ekosistem', 'lautan', {'weight': 1}),
 ('ekosistem', 'pemanasan', {'weight': 1}),
 ('ekosistem', 'penggurunan', {'weight': 1}),
 ('one', '9', {'weight': 2}),
 ('one', 'in', {'weight': 1}),
 ('one', 'warming', {'weight': 1}),
 ('one', '10', {'weight': 1}),
 ('one', 'temperature', {'weight': 1}),
 ('one', 'plos', {'weight': 2}),
 ('one', 'method', {'weight': 1}),
 ('one', 'description', {'weight': 1}),
 ('one', '11', {'weight': 1}),
 ('one', 'as', {'weight': 1}),
 ('20', '2019', {'weight': 1}),
 ('20', 'wildan', {'weight': 1}),
 ('20', 'pertengahan', {'weight': 2}),
 ('20', 'berkaitan', {'weight': 1}),
 ('20', 'wahyuni', {'weight': 1}),
 ('20', '1', {'weight': 1}),
 ('20', 'agrotropika', {'weight': 1}),
 ('20', 'jurnal', {'weight': 1}),
 ('20', 'abad', {'weight': 2}),
 ('neraca', 'civas', {'weight': 1}),
 ('neraca', 'lahan', {'weight': 2}),
 ('neraca', 'penyusunan', {'weight': 1}),
 ('neraca', 'indonesia', {'weight': 3}),
 ('neraca', 'novalia', {'weight': 1}),
 ('kaitan', '2010', {'weight': 1}),
 ('kaitan', 'penyakit', {'weight': 1}),
 ('kaitan', 'naipospos', {'weight': 1}),
 ('kaitan', 'hewan', {'weight': 1}),
 ('islam', 'at', {'weight': 1}),
 ('islam', 'tadbir', {'weight': 1}),
 ('islam', 'pendidikan', {'weight': 1}),
 ('islam', 'hidup', {'weight': 1}),
 ('kuat', 'menanggapi', {'weight': 1}),
 ('kuat', 'kebijakan', {'weight': 1}),
 ('kuat', 'aturan', {'weight': 1}),
 ('kuat', 'ancaman', {'weight': 1}),
 ('fakta', '2018', {'weight': 1}),
 ('fakta', 'memperoleh', {'weight': 1}),
 ('fakta', 'dimana', {'weight': 1}),
 ('fakta', 'yuliani', {'weight': 1}),
 ('lobel', '9', {'weight': 1}),
 ('lobel', '10', {'weight': 1}),
 ('lobel', 'udara', {'weight': 1}),
 ('lobel', 'suhu', {'weight': 1}),
 ('lobel', 'climate', {'weight': 1}),
 ('lobel', '2003', {'weight': 1}),
 ('lobel', 'anser', {'weight': 2}),
 ('bahkah', 'titik', {'weight': 1}),
 ('bahkah', 'manusia', {'weight': 1}),
 ('bahkah', 'bukti', {'weight': 1}),
 ('bahkah', 'masuk', {'weight': 1}),
 ('2004', 'barat', {'weight': 1}),
 ('2004', 'syahbuddin', {'weight': 1}),
 ('2004', 'indonesia', {'weight': 1}),
 ('2004', 'meningkat', {'weight': 1}),
 ('kehutanan', 'penelitian', {'weight': 1}),
 ('kehutanan', '1', {'weight': 1}),
 ('kehutanan', 'jurnal', {'weight': 1}),
 ('kehutanan', '21', {'weight': 1}),
 ('bahagia', 'tinggal', {'weight': 1}),
 ('bahagia', 'nyaman', {'weight': 2}),
 ('bahagia', 'manusia', {'weight': 1}),
 ('bahagia', 'layak', {'weight': 1}),
 ('bahagia', 'bumi', {'weight': 2}),
 ('bahagia', 'rumah', {'weight': 1}),
 ('pantai', 'pantai', {'weight': 2}),
 ('pantai', 'garais', {'weight': 1}),
 ('pantai', 'mempengaruhi', {'weight': 1}),
 ('pantai', 'meningkatnya', {'weight': 1}),
 ('pantai', 'bukit', {'weight': 1}),
 ('pantai', 'perubahan', {'weight': 1}),
 ('pantai', 'phi', {'weight': 1}),
 ('pantai', 'erosi', {'weight': 2}),
 ('pantai', 'daerah', {'weight': 1}),
 ('pantai', 'jurnal', {'weight': 1}),
 ('mencapai', 'titik', {'weight': 1}),
 ('mencapai', 'kenaikan', {'weight': 1}),
 ('mencapai', 'global', {'weight': 1}),
 ('mencapai', 'suhu', {'weight': 1}),
 ('mencapai', 'tertinggi', {'weight': 1}),
 ('mencapai', 'dimana', {'weight': 1}),
 ('mencapai', 'periode', {'weight': 1}),
 ('mencapai', 'atmosfer', {'weight': 1}),
 ('empiris', 'pertumbuhan', {'weight': 1}),
 ('empiris', 'curve', {'weight': 1}),
 ('empiris', 'bukti', {'weight': 1}),
 ('empiris', 'hubungan', {'weight': 1}),
 ('nw', 'kamal', {'weight': 1}),
 ('nw', 'kerang', {'weight': 1}),
 ('nw', 'darul', {'weight': 1}),
 ('nw', 'kembang', {'weight': 1}),
 ('puting', 'bandang', {'weight': 1}),
 ('puting', 'banjir', {'weight': 1}),
 ('puting', 'azizah', {'weight': 1}),
 ('puting', 'nina', {'weight': 1}),
 ('puting', 'la', {'weight': 1}),
 ('puting', 'hailstone', {'weight': 1}),
 ('agricultural', '78', {'weight': 1}),
 ('agricultural', 'sciences', {'weight': 1}),
 ('agricultural', 'yields', {'weight': 1}),
 ('agricultural', 'in', {'weight': 1}),
 ('agricultural', 'scienc', {'weight': 1}),
 ('agricultural', 'journal', {'weight': 1}),
 ('agricultural', 'of', {'weight': 1}),
 ('agricultural', 'trends', {'weight': 1}),
 ('kultivasi', 'barat', {'weight': 1}),
 ('kultivasi', '15', {'weight': 1}),
 ('kultivasi', '1', {'weight': 1}),
 ('kultivasi', 'jawa', {'weight': 1}),
 ('keterampilan', 'berpikir', {'weight': 1}),
 ('keterampilan', 'global', {'weight': 1}),
 ('keterampilan', 'driven', {'weight': 1}),
 ('keterampilan', 'kritis', {'weight': 1}),
 ('keterampilan', 'proses', {'weight': 1}),
 ('keterampilan', 'meningkatkan', {'weight': 1}),
 ('keterampilan', 'sains', {'weight': 1}),
 ('keterampilan', 'inquiry', {'weight': 1}),
 ('fkip', 'jember', {'weight': 1}),
 ('fkip', 'pendidikan', {'weight': 1}),
 ('fkip', 'fisika', {'weight': 1}),
 ('fkip', 'universitas', {'weight': 1}),
 ('pencernaan', 'sistem', {'weight': 1}),
 ('pencernaan', 'materi', {'weight': 1}),
 ('pencernaan', 'jurnal', {'weight': 1}),
 ('pencernaan', 'bioterdidik', {'weight': 1}),
 ('mckee', 'boyatzis', {'weight': 1}),
 ('mckee', 'goleman', {'weight': 1}),
 ('mckee', 'hutan', {'weight': 1}),
 ('mckee', 'lahan', {'weight': 1}),
 ('signifikan', 'turun', {'weight': 1}),
 ('signifikan', 'banjir', {'weight': 1}),
 ('signifikan', 'pangan', {'weight': 1}),
 ('signifikan', 'daerah', {'weight': 1}),
 ('signifikan', 'tanaman', {'weight': 1}),
 ('signifikan', 'padi', {'weight': 1}),
 ('signifikan', 'kekeringan', {'weight': 1}),
 ('literatur', 'telaah', {'weight': 1}),
 ('literatur', '2019', {'weight': 1}),
 ('literatur', 'sumber', {'weight': 1}),
 ('literatur', 'data', {'weight': 2}),
 ('literatur', 'metode', {'weight': 3}),
 ('literatur', 'pengumpulan', {'weight': 1}),
 ('literatur', 'diambil', {'weight': 1}),
 ('literatur', '56', {'weight': 1}),
 ('literatur', 'website', {'weight': 2}),
 ('literatur', 'kajian', {'weight': 1}),
 ('literatur', 'pemanasan', {'weight': 1}),
 ('literatur', 'studi', {'weight': 3}),
 ('literatur', 'books', {'weight': 1}),
 ('literatur', 'tingkatan', {'weight': 1}),
 ('dikenal', '𝑂3', {'weight': 1}),
 ('dikenal', 'kebakaran', {'weight': 1}),
 ('dikenal', 'hutan', {'weight': 1}),
 ('dikenal', '1981', {'weight': 1}),
 ('dikenal', 'ozon', {'weight': 1}),
 ('dikenal', 'black', {'weight': 1}),
 ('dikenal', 'gas', {'weight': 1}),
 ('dikenal', 'rumah', {'weight': 1}),
 ('muka', 'landasan', {'weight': 1}),
 ('muka', 'kenaikan', {'weight': 4}),
 ('muka', 'mempengaruhi', {'weight': 1}),
 ('muka', 'laut', {'weight': 8}),
 ('muka', 'global', {'weight': 1}),
 ('muka', 'tingginya', {'weight': 2}),
 ('muka', 'rendah', {'weight': 1}),
 ('muka', 'perubahan', {'weight': 1}),
 ('muka', 'pesisir', {'weight': 1}),
 ('muka', 'air', {'weight': 3}),
 ('muka', 'tanah', {'weight': 1}),
 ('muka', 'daerah', {'weight': 1}),
 ('muka', 'volume', {'weight': 1}),
 ('muka', 'pasir', {'weight': 1}),
 ('muka', 'kajian', {'weight': 1}),
 ('berkepanjangan', 'wilayah', {'weight': 1}),
 ('berkepanjangan', 'azizah', {'weight': 1}),
 ('berkepanjangan', 'ekstrem', {'weight': 1}),
 ('berkepanjangan', 'kekeringan', {'weight': 1}),
 ('meninggal', 'panas', {'weight': 1}),
 ('meninggal', 'mengidap', {'weight': 1}),
 ('meninggal', 'penyakit', {'weight': 2}),
 ('78', 'sciences', {'weight': 1}),
 ('78', '10', {'weight': 1}),
 ('78', 'aldrian', {'weight': 1}),
 ('2100', '2007', {'weight': 1}),
 ('2100', 'ipcc', {'weight': 1}),
 ('2100', 'suhu', {'weight': 1}),
 ('2100', 'menjelang', {'weight': 1}),
 ('pola', 'global', {'weight': 2}),
 ('pola', 'cuaca', {'weight': 1}),
 ('pola', 'temperatur', {'weight': 1}),
 ('pola', 'perubahan', {'weight': 1}),
 ('pola', 'iklim', {'weight': 1}),
 ('pola', 'suhu', {'weight': 1}),
 ('pola', 'jangka', {'weight': 1}),
 ('preparing', 'for', {'weight': 1}),
 ('preparing', 'infectious', {'weight': 1}),
 ('preparing', 'diseases', {'weight': 1}),
 ('tertahan', 'panas', {'weight': 1}),
 ('tertahan', 'terpantul', {'weight': 1}),
 ('tertahan', 'bumi', {'weight': 1}),
 ('tertahan', 'matahari', {'weight': 1}),
 ('bengkalis', 'edukasi', {'weight': 1}),
 ('bengkalis', 'geografi', {'weight': 1}),
 ('bengkalis', 'lahan', {'weight': 1}),
 ('bengkalis', 'pulau', {'weight': 1}),
 ('individu', 'permasalahan', {'weight': 1}),
 ('individu', 'pemahaman', {'weight': 1}),
 ('individu', 'berperan', {'weight': 1}),
 ('individu', '2015', {'weight': 1}),
 ('individu', 'penyebab', {'weight': 1}),
 ('individu', 'pengaruh', {'weight': 1}),
 ('individu', 'beradaptasi', {'weight': 1}),
 ('individu', 'perubahan', {'weight': 1}),
 ('individu', 'mengikuti', {'weight': 1}),
 ('individu', 'menggerakkan', {'weight': 1}),
 ('individu', 'iklim', {'weight': 1}),
 ('individu', 'menghadapi', {'weight': 1}),
 ('individu', 'faktor', {'weight': 1}),
 ('individu', 'dampak', {'weight': 1}),
 ('individu', 'perilaku', {'weight': 2}),
 ('individu', 'meraspon', {'weight': 1}),
 ('keanekaragaman', 'buku', {'weight': 1}),
 ('keanekaragaman', 'laut', {'weight': 2}),
 ('keanekaragaman', 'berdampak', {'weight': 1}),
 ('keanekaragaman', 'spesies', {'weight': 1}),
 ('keanekaragaman', 'perubahan', {'weight': 1}),
 ('keanekaragaman', 'iklim', {'weight': 1}),
 ('keanekaragaman', 'indonesia', {'weight': 1}),
 ('keanekaragaman', 'hayati', {'weight': 3}),
 ('hani', 'prasetyo', {'weight': 1}),
 ('hani', 'shafitri', {'weight': 1}),
 ('hani', 'ah', {'weight': 1}),
 ('hani', 'analisis', {'weight': 1}),
 ('95', 'suryanto', {'weight': 1}),
 ('95', 'policy', {'weight': 1}),
 ('95', 'hidayati', {'weight': 1}),
 ('95', 'food', {'weight': 1}),
 ('penyebaran', 'mempengaruhi', {'weight': 1}),
 ('penyebaran', 'baylis', {'weight': 1}),
 ('penyebaran', 'iklim', {'weight': 1}),
 ('penyebaran', 'penyakit', {'weight': 1}),
 ('kombinasi', 'cuaca', {'weight': 1}),
 ('kombinasi', 'jiwa', {'weight': 1}),
 ('kombinasi', 'penyebabnya', {'weight': 1}),
 ('kombinasi', 'ekstrem', {'weight': 1}),
 ('unep', 'mengkatakan', {'weight': 1}),
 ('unep', 'programme', {'weight': 1}),
 ('unep', 'bumi', {'weight': 1}),
 ('tahan', 'agenda', {'weight': 1}),
 ('tahan', 'pembangunan', {'weight': 1}),
 ('tahan', 'cuaca', {'weight': 1}),
 ('tahan', 'perubahan', {'weight': 2}),
 ('tahan', 'dampak', {'weight': 1}),
 ('tahan', 'daya', {'weight': 1}),
 ('tahan', 'kualitas', {'weight': 1}),
 ('aggarwal', '2008', {'weight': 1}),
 ('aggarwal', 'global', {'weight': 1}),
 ('aggarwal', 'cuaca', {'weight': 1}),
 ('aggarwal', 'diprediksi', {'weight': 1}),
 ('aggarwal', 'iklim', {'weight': 1}),
 ('aggarwal', '1', {'weight': 2}),
 ('aggarwal', 'climate', {'weight': 1}),
 ('google', 'google', {'weight': 2}),
 ('google', 'scholar', {'weight': 2}),
 ('google', 'internet', {'weight': 1}),
 ('google', 'website', {'weight': 1}),
 ('google', 'mengambil', {'weight': 1}),
 ('google', 'books', {'weight': 1}),
 ('sciences', '10', {'weight': 1}),
 ('sciences', 'of', {'weight': 1}),
 ('enviromental', 'kaneko', {'weight': 1}),
 ('enviromental', 'curve', {'weight': 1}),
 ('enviromental', 'managi', {'weight': 1}),
 ('490', 'tahunan', {'weight': 1}),
 ('490', 'sulawesi', {'weight': 1}),
 ('490', 'berkisar', {'weight': 1}),
 ('490', 'mm', {'weight': 1}),
 ('bell', 'health', {'weight': 1}),
 ('bell', 'leung', {'weight': 1}),
 ('bell', 'gao', {'weight': 1}),
 ('bell', 'and', {'weight': 1}),
 ('kalsium', 'karbonat', {'weight': 2}),
 ('kalsium', '𝐶𝑎𝐶𝑂3', {'weight': 2}),
 ('kalsium', 'tumpukan', {'weight': 1}),
 ('kalsium', 'kapur', {'weight': 1}),
 ('kalsium', 'menurunkan', {'weight': 1}),
 ('kalsium', 'kejenuhan', {'weight': 1}),
 ('a', 'review', {'weight': 2}),
 ('a', 'over', {'weight': 1}),
 ('a', 'threat', {'weight': 1}),
 ('a', 'global', {'weight': 1}),
 ('a', 'crop', {'weight': 1}),
 ('a', 'tropical', {'weight': 1}),
 ('a', '1', {'weight': 1}),
 ('a', 'progress', {'weight': 1}),
 ('a', 'of', {'weight': 1}),
 ('a', 'for', {'weight': 1}),
 ('a', 'indonesia', {'weight': 1}),
 ('a', 'fath', {'weight': 1}),
 ('a', '2', {'weight': 1}),
 ('a', 'responses', {'weight': 1}),
 ('a', 'pemanasan', {'weight': 1}),
 ('a', 'security', {'weight': 1}),
 ('a', 'food', {'weight': 1}),
 ('a', 'sugiarto', {'weight': 1}),
 ('halnya', 'kendaraan', {'weight': 1}),
 ('halnya', 'bermotor', {'weight': 1}),
 ('halnya', 'tinggal', {'weight': 1}),
 ('halnya', 'menyesal', {'weight': 1}),
 ('halnya', 'manusia', {'weight': 2}),
 ('halnya', 'gas', {'weight': 1}),
 ('halnya', 'alam', {'weight': 1}),
 ('16', 'pembangunan', {'weight': 1}),
 ('16', 'hilman', {'weight': 1}),
 ('16', '1', {'weight': 1}),
 ('16', 'des', {'weight': 1}),
 ('16', 'direvisi', {'weight': 1}),
 ('16', 'studi', {'weight': 1}),
 ('16', '2021', {'weight': 2}),
 ('sosiologi', 'perspektif', {'weight': 1}),
 ('sosiologi', 'dirasakan', {'weight': 1}),
 ('sosiologi', 'dar', {'weight': 1}),
 ('sosiologi', 'dampak', {'weight': 1}),
 ('health', 'leung', {'weight': 1}),
 ('health', 'economic', {'weight': 1}),
 ('health', 'and', {'weight': 1}),
 ('cisarua', '9', {'weight': 1}),
 ('cisarua', 'wilayah', {'weight': 1}),
 ('cisarua', 'bogor', {'weight': 2}),
 ('cisarua', 'kabupaten', {'weight': 2}),
 ('cisarua', 'kecamatan', {'weight': 2}),
 ('upaya', 'permasalahan', {'weight': 1}),
 ('upaya', 'pengendaliannya', {'weight': 1}),
 ('upaya', 'mengantisipasi', {'weight': 1}),
 ('upaya', 'diselesaikan', {'weight': 1}),
 ('upaya', 'barat', {'weight': 1}),
 ('upaya', 'selesai', {'weight': 1}),
 ('upaya', 'global', {'weight': 1}),
 ('upaya', 'alami', {'weight': 1}),
 ('upaya', 'strategis', {'weight': 1}),
 ('upaya', 'lombok', {'weight': 1}),
 ('upaya', 'musuh', {'weight': 1}),
 ('upaya', 'iklim', {'weight': 1}),
 ('upaya', 'penanganan', {'weight': 1}),
 ('upaya', 'manusia', {'weight': 1}),
 ('upaya', 'pendidikan', {'weight': 1}),
 ('upaya', 'peraturan', {'weight': 1}),
 ('upaya', 'revitalisasi', {'weight': 1}),
 ('upaya', 'nyata', {'weight': 1}),
 ('upaya', 'dampak', {'weight': 1}),
 ('upaya', 'laju', {'weight': 1}),
 ('upaya', 'mengurangi', {'weight': 1}),
 ('upaya', 'pemanasan', {'weight': 1}),
 ('upaya', 'aksi', {'weight': 1}),
 ('upaya', 'luthfia', {'weight': 1}),
 ('penerapan', 'teknologi', {'weight': 1}),
 ('penerapan', 'uhan', {'weight': 1}),
 ('penerapan', 'sutarya', {'weight': 1}),
 ('penerapan', 'pengendalian', {'weight': 1}),
 ('diumumkan', 'summer', {'weight': 1}),
 ('diumumkan', 'new', {'weight': 1}),
 ('diumumkan', 'south', {'weight': 1}),
 ('review', 'artikel', {'weight': 1}),
 ('review', 'in', {'weight': 1}),
 ('review', 'pengaruh', {'weight': 1}),
 ('review', 'article', {'weight': 1}),
 ('review', 'analisis', {'weight': 1}),
 ('review', 'progress', {'weight': 1}),
 ('review', 'jenis', {'weight': 1}),
 ('review', 'security', {'weight': 1}),
 ('review', 'kualitas', {'weight': 1}),
 ('diakibatkan', 'terhalang', {'weight': 1}),
 ('diakibatkan', 'kenaikan', {'weight': 1}),
 ('diakibatkan', 'global', {'weight': 1}),
 ('diakibatkan', 'suhu', {'weight': 1}),
 ('diakibatkan', 'pembakaran', {'weight': 1}),
 ('diakibatkan', 'manusia', {'weight': 1}),
 ('diakibatkan', 'hutan', {'weight': 1}),
 ('diakibatkan', 'lahan', {'weight': 1}),
 ('diakibatkan', 'tiongkok', {'weight': 1}),
 ('diakibatkan', 'kesulitan', {'weight': 1}),
 ('diakibatkan', 'aktivitas', {'weight': 1}),
 ('diakibatkan', 'pemanasan', {'weight': 1}),
 ('diakibatkan', 'konsentrasi', {'weight': 1}),
 ('diakibatkan', 'berpindah', {'weight': 1}),
 ('diakibatkan', '80', {'weight': 1}),
 ('artikel', 'article', {'weight': 1}),
 ('artikel', '1', {'weight': 1}),
 ('artikel', 'jenis', {'weight': 1}),
 ('garruna', 'orellana', {'weight': 1}),
 ('garruna', 'perubahan', {'weight': 1}),
 ('garruna', '10', {'weight': 1}),
 ('garruna', '2014', {'weight': 1}),
 ('garruna', 'laju', {'weight': 1}),
 ('garruna', 'larquesaavedra', {'weight': 1}),
 ('garruna', '2', {'weight': 1}),
 ('garruna', 'fotosintesis', {'weight': 1}),
 ('chakrabarti', 'geografis', {'weight': 1}),
 ('chakrabarti', '2013', {'weight': 2}),
 ('chakrabarti', 'organisasi', {'weight': 1}),
 ('chakrabarti', '6', {'weight': 1}),
 ('chakrabarti', 'pangan', {'weight': 1}),
 ('chakrabarti', 'singh', {'weight': 1}),
 ('chakrabarti', '2', {'weight': 1}),
 ('chakrabarti', 'tanaman', {'weight': 1}),
 ('chakrabarti', 'ketersediaan', {'weight': 1}),
 ('chakrabarti', 'kumar', {'weight': 1}),
 ('buku', '3', {'weight': 1}),
 ('buku', 'pustaka', {'weight': 1}),
 ('buku', 'perpustakaan', {'weight': 1}),
 ('buku', 'sumber', {'weight': 1}),
 ('buku', 'daftar', {'weight': 1}),
 ('buku', 'data', {'weight': 1}),
 ('buku', '52', {'weight': 1}),
 ('buku', '56', {'weight': 1}),
 ('buku', 'internet', {'weight': 2}),
 ('buku', 'jurnal', {'weight': 3}),
 ('buku', 'website', {'weight': 1}),
 ('care', 'zaman', {'weight': 1}),
 ('care', 'manik', {'weight': 1}),
 ('care', 'timotiwu', {'weight': 1}),
 ('care', 'environmental', {'weight': 1}),
 ('landasan', 'laut', {'weight': 1}),
 ('landasan', 'penanggulangan', {'weight': 1}),
 ('landasan', 'rob', {'weight': 1}),
 ('over', 'annual', {'weight': 1}),
 ('over', 'r', {'weight': 1}),
 ('over', 'rainfalls', {'weight': 1}),
 ('over', 'continental', {'weight': 1}),
 ('over', 'indonesia', {'weight': 1}),
 ('over', 'extremes', {'weight': 1}),
 ('zaman', 'global', {'weight': 1}),
 ('zaman', 'pertanda', {'weight': 1}),
 ('zaman', 'environmental', {'weight': 1}),
 ('permasalahan', 'permasalahan', {'weight': 2}),
 ('permasalahan', 'science', {'weight': 1}),
 ('permasalahan', 'penyebab', {'weight': 1}),
 ('permasalahan', 'selesai', {'weight': 2}),
 ('permasalahan', 'perubahan', {'weight': 2}),
 ('permasalahan', 'prahara', {'weight': 1}),
 ('permasalahan', 'phi', {'weight': 1}),
 ('permasalahan', 'nuraisah', {'weight': 1}),
 ('permasalahan', 'haryanto', {'weight': 1}),
 ('permasalahan', 'iklim', {'weight': 3}),
 ('permasalahan', 'menangani', {'weight': 1}),
 ('permasalahan', 'manusia', {'weight': 1}),
 ('permasalahan', 'menggambarkan', {'weight': 1}),
 ('permasalahan', 'bertanggung', {'weight': 1}),
 ('permasalahan', 'jurnal', {'weight': 1}),
 ('permasalahan', 'meraspon', {'weight': 1}),
 ('permasalahan', 'bumi', {'weight': 2}),
 ('permasalahan', 'serius', {'weight': 1}),
 ('permasalahan', 'ancaman', {'weight': 1}),
 ('hidrometeorologi', 'longsor', {'weight': 1}),
 ('hidrometeorologi', 'phi', {'weight': 1}),
 ('hidrometeorologi', 'bencana', {'weight': 3}),
 ('hidrometeorologi', 'iklim', {'weight': 1}),
 ('hidrometeorologi', 'kejadian', {'weight': 1}),
 ('hidrometeorologi', 'jurnal', {'weight': 1}),
 ('telaah', '3', {'weight': 1}),
 ('telaah', '56', {'weight': 1}),
 ('telaah', 'website', {'weight': 1}),
 ('pemahaman', 'penyebab', {'weight': 1}),
 ('pemahaman', 'bentuk', {'weight': 1}),
 ('pemahaman', 'perubahan', {'weight': 1}),
 ('pemahaman', 'keyakinan', {'weight': 1}),
 ('pemahaman', 'deskriptif', {'weight': 1}),
 ('pemahaman', 'dimengerti', {'weight': 1}),
 ('pemahaman', 'mudah', {'weight': 1}),
 ('pertumbuhan', 'migrasi', {'weight': 1}),
 ('pertumbuhan', 'prosuksi', {'weight': 1}),
 ('pertumbuhan', 'mempengaruhi', {'weight': 1}),
 ('pertumbuhan', 'berdampak', {'weight': 1}),
 ('pertumbuhan', 'pramono', {'weight': 1}),
 ('pertumbuhan', 'ekonomi', {'weight': 2}),
 ('pertumbuhan', 'sayur', {'weight': 1}),
 ('pertumbuhan', 'perubahan', {'weight': 2}),
 ('pertumbuhan', 'aspek', {'weight': 1}),
 ('pertumbuhan', 'fenologi', {'weight': 1}),
 ('pertumbuhan', 'strawberry', {'weight': 1}),
 ('pertumbuhan', 'iklim', {'weight': 1}),
 ('pertumbuhan', 'jurnal', {'weight': 1}),
 ('pertumbuhan', 'fungsi', {'weight': 1}),
 ('pertumbuhan', 'perkembangan', {'weight': 1}),
 ('pertumbuhan', 'dataran', {'weight': 1}),
 ('pertumbuhan', 'tanaman', {'weight': 4}),
 ('pertumbuhan', 'contoh', {'weight': 1}),
 ('pertumbuhan', 'pergeseran', {'weight': 1}),
 ('pertumbuhan', 'kualitas', {'weight': 1}),
 ('pertumbuhan', 'reproduksi', {'weight': 1}),
 ('pertumbuhan', 'hubungan', {'weight': 1}),
 ('buana', '3', {'weight': 1}),
 ('buana', 'adi', {'weight': 1}),
 ('buana', 'abadimas', {'weight': 1}),
 ('buana', '1', {'weight': 1}),
 ('chickpea', 'crop', {'weight': 1}),
 ('chickpea', 'wheat', {'weight': 1}),
 ('chickpea', 's', {'weight': 1}),
 ('chickpea', 'and', {'weight': 1}),
 ('perkebunan', 'mengalami', {'weight': 1}),
 ('perkebunan', 'pertanian', {'weight': 1}),
 ('perkebunan', 'hektar', {'weight': 1}),
 ('perkebunan', 'wahyuni', {'weight': 1}),
 ('perkebunan', 'suranto', {'weight': 1}),
 ('perkebunan', 'tumbuhan', {'weight': 2}),
 ('perkebunan', 'lahan', {'weight': 1}),
 ('2019', 'berkurang', {'weight': 1}),
 ('2019', 'wildan', {'weight': 2}),
 ('2019', '2015', {'weight': 2}),
 ('2019', 'panel', {'weight': 1}),
 ('2019', 'pertanian', {'weight': 1}),
 ('2019', 'aman', {'weight': 1}),
 ('2019', 'global', {'weight': 7}),
 ('2019', 'septaria', {'weight': 2}),
 ('2019', 'tingginya', {'weight': 1}),
 ('2019', 'kusumo', {'weight': 1}),
 ('2019', 'perubahan', {'weight': 4}),
 ('2019', 'warming', {'weight': 1}),
 ('2019', '2017', {'weight': 2}),
 ('2019', 'metode', {'weight': 2}),
 ('2019', 'parinduri', {'weight': 2}),
 ('2019', 'nuraisah', {'weight': 1}),
 ('2019', 'mengakibatkan', {'weight': 1}),
 ('2019', 'iklim', {'weight': 3}),
 ('2019', 'han', {'weight': 1}),
 ('2019', 'manusia', {'weight': 1}),
 ('2019', 'hutan', {'weight': 1}),
 ('2019', '1981', {'weight': 1}),
 ('2019', 'nyata', {'weight': 1}),
 ('2019', 'jurnal', {'weight': 1}),
 ('2019', 'sektor', {'weight': 1}),
 ('2019', 'putra', {'weight': 1}),
 ('2019', 'kencang', {'weight': 1}),
 ('2019', 'kajian', {'weight': 1}),
 ('2019', 'pemerintah', {'weight': 1}),
 ('2019', 'pemanasan', {'weight': 3}),
 ('2019', 'dekade', {'weight': 1}),
 ('2019', '2021', {'weight': 2}),
 ('2019', 'handiani', {'weight': 1}),
 ('2019', 'sugiarto', {'weight': 1}),
 ('2019', 'intergovermental', {'weight': 1}),
 ('2019', 'dasarnya', {'weight': 1}),
 ('2019', 'luthfia', {'weight': 2}),
 ('2019', 'dewiyanti', {'weight': 1}),
 ('berkurang', 'pertanian', {'weight': 1}),
 ('berkurang', 'hilang', {'weight': 1}),
 ('berkurang', 'meyebabkan', {'weight': 1}),
 ('berkurang', '2013', {'weight': 1}),
 ('berkurang', 'oksigen', {'weight': 1}),
 ('berkurang', '𝑂2', {'weight': 2}),
 ('berkurang', 'setiawati', {'weight': 1}),
 ('berkurang', 'proses', {'weight': 1}),
 ('berkurang', 'hutan', {'weight': 2}),
 ('berkurang', 'tumbuhan', {'weight': 1}),
 ('berkurang', 'lahan', {'weight': 1}),
 ('berkurang', 'bertambah', {'weight': 1}),
 ('berkurang', 'bumi', {'weight': 1}),
 ('berkurang', 'punahnya', {'weight': 1}),
 ('berkurang', 'area', {'weight': 1}),
 ('berkurang', 'sugiarto', {'weight': 1}),
 ('berkurang', 'fotosintesis', {'weight': 1}),
 ('agenda', 'pembangunan', {'weight': 1}),
 ('agenda', 'perubahan', {'weight': 1}),
 ('agenda', 'adaptasi', {'weight': 3}),
 ('agenda', 'jangka', {'weight': 1}),
 ('agenda', 'tujuan', {'weight': 1}),
 ('wanamukti', 'penelitian', {'weight': 1}),
 ('wanamukti', 'guntur', {'weight': 1}),
 ('wanamukti', '2014', {'weight': 1}),
 ('wanamukti', 'jurnal', {'weight': 1}),
 ('titik', 'data', {'weight': 1}),
 ('titik', 'kritis', {'weight': 1}),
 ('titik', 'hutan', {'weight': 1}),
 ('titik', 'tertinggi', {'weight': 1}),
 ('titik', 'dimana', {'weight': 1}),
 ('titik', 'masuk', {'weight': 1}),
 ('dibarengi', 'perubahan', {'weight': 1}),
 ('dibarengi', 'erosi', {'weight': 1}),
 ('dibarengi', '4', {'weight': 1}),
 ('mitigatio', 'adaptation', {'weight': 1}),
 ('mitigatio', 'journal', {'weight': 1}),
 ('mitigatio', 'indian', {'weight': 1}),
 ('mitigatio', 'and', {'weight': 1}),
 ('sistem', 'atauran', {'weight': 1}),
 ('sistem', 'teknologi', {'weight': 1}),
 ('sistem', 'kritis', {'weight': 1}),
 ('sistem', 'mengikuti', {'weight': 1}),
 ('sistem', 'materi', {'weight': 1}),
 ('sistem', 'jurnal', {'weight': 1}),
 ('sistem', 'infrastruktur', {'weight': 1}),
 ('sistem', 'kebijakan', {'weight': 1}),
 ('sistem', 'aturan', {'weight': 1}),
 ('sistem', 'dibangun', {'weight': 1}),
 ('sistem', 'dasarnya', {'weight': 1}),
 ('geografis', '2013', {'weight': 1}),
 ('geografis', 'jenis', {'weight': 1}),
 ('geografis', 'tanaman', {'weight': 1}),
 ('sepuluh', 'global', {'weight': 1}),
 ('sepuluh', 'wilayah', {'weight': 1}),
 ('sepuluh', 'aktivitas', {'weight': 1}),
 ('sepuluh', 'industri', {'weight': 1}),
 ('yields', 'in', {'weight': 1}),
 ('yields', 'brevia', {'weight': 1}),
 ('yields', 'scienc', {'weight': 1}),
 ('terhalang', 'tumbuhan', {'weight': 1}),
 ('terhalang', 'lahan', {'weight': 1}),
 ('terhalang', 'hijau', {'weight': 1}),
 ('terhalang', 'bermigrasi', {'weight': 1}),
 ('terhalang', 'hewan', {'weight': 1}),
 ('terhalang', 'berpindah', {'weight': 1}),
 ('terhalang', 'kehilangan', {'weight': 1}),
 ('kehangatan', 'kehangatan', {'weight': 2}),
 ('kehangatan', 'kerberlangsungan', {'weight': 1}),
 ('kehangatan', 'batas', {'weight': 2}),
 ('kehangatan', 'bumi', {'weight': 1}),
 ('kehangatan', 'membutuhkan', {'weight': 2}),
 ('rhadap', 'kehidupan', {'weight': 1}),
 ('rhadap', 'global', {'weight': 1}),
 ('rhadap', 'jangka', {'weight': 1}),
 ('rhadap', 'te', {'weight': 1}),
 ('serikat', 'amerika', {'weight': 1}),
 ('serikat', 'ketiga', {'weight': 1}),
 ('serikat', 'tiongkok', {'weight': 1}),
 ('serikat', '80', {'weight': 1}),
 ('curah', 'hujan', {'weight': 5}),
 ('curah', 'tahunan', {'weight': 2}),
 ('curah', 'perubahan', {'weight': 2}),
 ('curah', '13', {'weight': 1}),
 ('curah', 'indonesia', {'weight': 1}),
 ('curah', 'badai', {'weight': 1}),
 ('curah', 'peningkatan', {'weight': 1}),
 ('curah', 'penurunan', {'weight': 1}),
 ('curah', 'resiko', {'weight': 1}),
 ('curah', 'kekeringan', {'weight': 1}),
 ('ntb', 'kerang', {'weight': 1}),
 ('ntb', '5', {'weight': 1}),
 ('ntb', '2', {'weight': 1}),
 ('ntb', 'kembang', {'weight': 1}),
 ('mengalami', 'kenaikan', {'weight': 2}),
 ('mengalami', 'turun', {'weight': 1}),
 ('mengalami', 'ternak', {'weight': 1}),
 ('mengalami', 'berkurangnya', {'weight': 1}),
 ('mengalami', '2020', {'weight': 1}),
 ('mengalami', 'perbedaan', {'weight': 1}),
 ('mengalami', 'global', {'weight': 1}),
 ('mengalami', 'perubahan', {'weight': 1}),
 ...]